{
  "ConnectionStrings": {
    "Myconnect": "Server = .; Database = TestApiAhmedElmohamady; User Id = sa; Password = 1111;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:4974", //That the URL of Web or your Site Or Domain Name
    "Audience": "http://localhost:4200", // the URL Of Frontend Side
    "SecretKey": "StrONGKAutHENTICATIONKEy"

  }
}
